{
  "name": "nextjs-sass-starter",
  "description": "A starting repository for the Internet Development Studio team.",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx next -p 10000",
    "build": "npx next build",
    "start": "PORT=10000 npx next start",
    "lint": "npx next lint"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "next": "^16.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "1.94.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
